# ImageCrawler

./: App.xaml  App.xaml.cs  README.md  wpf_imageCrawler.csproj  wpf_imageCrawler.sln
GUI/: MainWindow.xaml  MainWindow.xaml.cs  PDFGenerator.xaml  PDFGenerator.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
GUI/Style/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  TabControl.xaml  TextBox.xaml
Resources/: FilesManagement.cs  Hashing.cs  KnownFolders.cs  config.xml
src/controller/: FieldValidator.cs  ImageDownloader.cs  UserSetting.cs
src/entity/: ImageData.cs  ImageLinkItem.cs  SettingData.cs  UserRequestData.cs  WebsiteData.cs
src/service/: PuppeteerSharpBrowser.cs  Scraper.cs
